{
	"comparePlans": "Bewow you can compawe the diffewent pwans avaiwabwe and choose to upgwade to gain access to nyew featuwes.",
	"acceptCard": "We cuwwentwy accept most cwedit/debit cawd payments.",
	"useAReseller": "If you'd wike to puwchase a subscwiption thwough anyothew payment method, feew fwee to check ouw <a href=\"https://discord.upload.systems\" target=\"_blank\">Discowd Sewvew</a> fow wesewwews.",
	"viewDetails": "You can view mowe specific detaiws of the paid featuwes on offew <a href=\"/subscriptions/details\">hewe</a>.",
	"subscriptionFeatures": "Subscwiption Featuwes",
	"inDepth": "This page gives a mowe in-depth wook into the featuwes incwuded as pawt of ouw paid pwans.",
	"featuresBelow": "Bewow each featuwe you can see which pwan(s) that featuwe is incwuded in.",
	"availableIn": "Avaiwabwe in",
	"incrementalPlan": "Incwementaw based on pwan",
	"selectThisPlan": "Sewect This Pwan",
	"selectAPlan": "Sewect A Pwan",
	"proceedToPayment": "Pwoceed to Payment"
}
