{
	"uploadedBy": "Upwoaded By",
	"uploadedAt": "Upwoaded At",
	"reportUpload": "Wepowt Upwoad",
	"reasonForReport": "Weason fow Wepowt",
	"falseReports": "Making fawse wepowts wiww wead to a ban fwom the site",
	"submitReport": "Submit Wepowt",
	"dmca": "DMCA",
	"gore": "Gowe",
	"u18": "NSFW undew 18",
	"other": "Othew",
	"anonymousUser": "Anyonymous Usew",
	"fileWarning": "This upwoad has nyot been scannyed fow mawicious content, and as a wesuwt you shouwd onwy downwoad the fiwe if you wewe sent the wink by someonye you twust. If you bewieve that this fiwe is mawicious, pwease wogin and use the Wepowt button which wiww be dispwayed bewow, ow emaiw contact@upload.systems."
}
