{
	"yes": "Oui",
	"no": "Non",
	"username": "Nom d'utilisateur",
	"password": "Mot de passe",
	"resultsPerPage": "Résultats Par Page",
	"sortBy": "Trier par",
	"filter": "Filtre",
	"cannotBeUndone": "Cette action est irréversible !",
	"nevermind": "Annuler",
	"never": "Jamais",
	"continue": "Continuer",
	"submit": "Soumettre",
	"by": "par",
	"auto": "Auto",
	"copied": "Copié",
	"characters": "caractères",
	"name": "Nom",
	"dateAdded": "Date Ajoutée",
	"title": "Titre",
	"save": "Sauvegarder",
	"enable": "Activer",
	"disable": "Désactiver",
	"remove": "Retirer",
	"download": "Télécharger",
	"downloads": "Téléchargements",
	"delete": "Supprimer",
	"files": "Fichiers",
	"welcome": "Bienvenue",
	"from": "De",
	"markAsRead": "Marquer comme 'lu'",
	"markAllAsRead": "Marquer tout comme 'lu'",
	"pageToFrom": "{{from}} à {{to}} de {{of}}",
	"notifications": "Notifications",
	"home": "Accueil",
	"domains": "Domaines",
	"donateADomain": "Donner un domaine",
	"manageDomains": "Gérer les domaines",
	"termsOfService": "Terms of Service",
	"rules": "Règles",
	"none": "Aucun",
	"user": "Utilisateur",
	"userSettings": "Paramètres d'utilisateur",
	"profile": "Profil",
	"security": "Sécurité",
	"uploadPreferences": "Préférences de mise en ligne",
	"images": "Images",
	"subscriptions": "Abonnements",
	"donate": "Donner",
	"mail": "Mail",
	"imageGallery": "Galerie d'Images",
	"themeGallery": "Galerie des Thèmes",
	"tools": "Outils",
	"webUploader": "Mise en ligne via WEB",
	"bulkUploader": "Mise en ligne de masse",
	"urlShortener": "Raccourcisseur d'URLs",
	"pastes": "Pastes",
	"changelogs": "Journaux des Changements",
	"logout": "Déconnection",
	"serviceStatus": "Statut des Services",
	"search": "Chercher",
	"actions": "Actions",
	"id": "ID",
	"views": "Vues",
	"open": "Ouvrir",
	"url": "URL",
	"status": "Statut",
	"type": "Type",
	"date": "Date",
	"goBack": "Retour",
	"selectFile": "Fichier Sélectionné",
	"succeeded": "Succès",
	"failed": "Echec",
	"timezone": "Timezone",
	"storageUsed": "Stockage utilisé",
	"uploadStatistics": "Statistiques d'Upload",
	"today": "Aujourd'hui",
	"yesterday": "Hier",
	"nDaysAgo": "Il y a {{n}} jours",
	"thankYou": "Merci!",
	"done": "Terminé",
	"privateProfile": "Profil Privé",
	"subscriptionOnlyFeature": "Fonctionnalité Disponible par Abonnement",
	"considerSubscribing": "Cette Fonctionnalité est uniquement disponible par les utilisateurs abonnés. Pensez à vous abonner <a href=\"/subscriptions\">ici</a>.",
	"error": "Erreur",
	"success": "Tout est bon chef!",
	"warning": "Avertissement",
	"monthly": "Par Mois",
	"language": "Langage",
	"created": "Crée",
	"edit": "Editer",
	"saveChanges": "Sauvegarder les Changements",
	"share": "Partager",
	"select": "Sélectionner",
	"items": "éléments",
	"domain": "Domaine",
	"viewAll": "Voir tout",
	"unreadNotifications": "Notifications non lues",
	"noUnreadNotifications": "Aucune notification non lue",
	"searchForAnIcon": "Chercher une icône",
	"searchForAUser": "Chercher un utilisateur",
	"anUnknownError": "Une erreur inconnue est survenue",
	"chooseColour": "Choisir une Couleur",
	"errorPage": {
		"404": {
			"heading": "Introuvable",
			"description": "Cette page n'a pas pu être trouvée"
		},
		"unauthorized": {
			"heading": "Non autorisé",
			"description": "On dirait bien que vous n'êtes pas autorisé à accéder à cette page !"
		},
		"500": {
			"heading": "Erreur Interne du Serveur",
			"description": "Il y a eu un problème lors du chargement de cette page"
		}
	},
	"goToHomepage": "Aller à l'accueil",
	"newPaymentMethod": "Nouvelle méthode de paiement",
	"all": "Tout",
	"fileName": "Nom du Fichier",
	"displayName": "Nom d'Affichage",
	"searchBy": "Chercher par",
	"showCollections": "Voir les Collections",
	"hideCollections": "Cacher les Collections",
	"noResultsFound": "Aucun résultat",
	"public": "Publique",
	"unlisted": "Non répertorié",
	"private": "Privé",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
