{
	"changelogsHeader": "Behalten Sie unten den Überblick über neue Funktionen, Änderungen und Fehlerbehebungen!",
	"viewChanges": "Siehe {{count}} Änderungen",
	"releasedAgo": "Veröffentlicht {{timespan}}",
	"added": "Hinzugefügt",
	"fixed": "Korrigiert",
	"removed": "Entfernt",
	"none": "Keine",
	"changelogNotFound": "Änderung nicht gefunden",
	"backToList": "Drücke <a href=\"/changelogs\">hier</a> um zur Liste der Änderungen zurückzukehren."
}
