{
	"motd": "Nachricht des Tages",
	"uploadsToday": "Heutige Uploads",
	"loggedInToday": "Heute eingeloggt",
	"registeredToday": "Heute registriert",
	"quickActions": "Schnellaktionen",
	"readTheRules": "Lese unsere Regeln",
	"getYourConfigs": "Bekomme deine Configs",
	"changeEmbedSettings": "Ändere deine Embed Einstellungen",
	"updateDomainPreferences": "Aktualisiere deine Domain Einstellungen",
	"purchaseASubscription": "Ein Abonnement kaufen",
	"helpSupportUs": "Wenn Sie uns unterstützen und gleichzeitig Zugang zu exklusiven Funktionen erhalten möchten, können Sie",
	"plansDescription": "Wir bieten {{planCount}} Abonnementmodelle",
	"dailyUploads": "Tägliche Uploads"
}
