{
	"changelogsHeader": "Blijf op de hoogte van nieuwe functies, wijzigingen en bug fixes hieronder!",
	"viewChanges": "Bekijk {{count}} wijzigingen",
	"releasedAgo": "Vrijgegeven {{timespan}}",
	"added": "Toegevoegd",
	"fixed": "Opgelost",
	"removed": "Verwijderd",
	"none": "Geen",
	"changelogNotFound": "Changelog Niet Gevonden",
	"backToList": "Klik <a href=\"/changelogs\">hier</a> om terug te gaan naar de lijst met changelogs."
}
