{
	"comparePlans": "Hieronder kun je de verschillende beschikbare abonnementen vergelijken en ervoor kiezen om te upgraden om toegang te krijgen tot nieuwe functies.",
	"acceptCard": "We accepteren momenteel de meeste creditcard-/debetkaartbetalingen.",
	"useAReseller": "Als je een abonnement via een andere betaalmethode wilt kopen, kijk dan gerust op onze <a href=\"https://discord.upload.systems\" target=\"_blank\">Discord-server</a> voor wederverkopers.",
	"viewDetails": "U kunt <a href=\"/subscriptions/details\">hier</a> meer specifieke details van de betaalde functies bekijken.",
	"subscriptionFeatures": "Abonnementsfuncties",
	"inDepth": "Deze pagina geeft een meer diepgaand inzicht in de functies die deel uitmaken van onze betaalde abonnementen.",
	"featuresBelow": "Onder elke functie kun je zien in welk(e) abonnement(en) die functie is inbegrepen.",
	"availableIn": "Beschikbaar in",
	"incrementalPlan": "Incrementeel op basis van plan",
	"selectThisPlan": "Selecteer dit abonnement",
	"selectAPlan": "Selecteer een abonnement",
	"proceedToPayment": "Ga door naar betaling"
}
