{
	"yourUploadKey": "Uw uploadsleutel",
	"userStrikes": "Gebruikerswaarschuwingen",
	"noStrikes": "Gebruiker heeft geen waarschuwingen",
	"noStrikesPersonal": "Je hebt geen waarschuwingen",
	"totalUploads": "Totaal aantal uploads",
	"imageArchives": "Afbeeldingsarchief",
	"imageArchiveCount": "Je hebt {{count}} afbeeldingsarchieven.",
	"createNewArchive": "Je kunt een nieuwe aanmaken op de <a href=\"/gallery\">galerij</a> pagina.",
	"creatingImageArchive": "Afbeeldingsarchief maken",
	"invites": "Uitnodigingen",
	"viewInvitesDescription": "Bekijk uw uitnodigingen en de status van elk.",
	"viewMyInvites": "Bekijk mijn uitnodigingen",
	"yourInvites": "Uw uitnodigingen",
	"connectedDiscord": "Verbonden Discord",
	"updateDiscord": "Om je profielfoto, gebruikersnaam en badges bij te werken of je verbonden Discord-account te wijzigen, kun je op de onderstaande knop klikken.",
	"relinkDiscord": "Discord opnieuw koppelen",
	"banHistory": "Ban geschiedenis",
	"userInfo": "Gebruikers informatie",
	"imageShowcase": "Afbeelding Showcase",
	"removeImageShowcase": "Afbeeldingsshowcase verwijderen",
	"staffMember": "Medewerker",
	"reason": "Reden",
	"ban": "Ban",
	"unban": "Unban",
	"noPreviousBans": "Geen eerdere bans",
	"inviteCode": "Uitnodigingscode",
	"expiresIn": "Verloopt in",
	"usedBy": "Gebruikt door",
	"addedBy": "Toegevoegd door",
	"expired": "Verlopen",
	"notUsed": "Niet gebruikt",
	"registeredOn": "Geregistreerd op",
	"lastLogin": "Laatste aanmelding",
	"invitedBy": "Uitgenodigd door",
	"privateProfileExplanation": "Deze gebruiker heeft ervoor gekozen om zijn profiel te verbergen voor weergave.",
	"userNotFound": "Gebruiker niet gevonden",
	"userNotFoundExplanation": "Er kan geen gebruiker worden gevonden met die UID."
}
