{
	"changelogsHeader": "Следите за новыми функциями, изменениями и исправлениями ошибок ниже!",
	"viewChanges": "Посмотреть {{count}} изменений",
	"releasedAgo": "Вышла {{timespan}}",
	"added": "Добавлено",
	"fixed": "Исправлено",
	"removed": "Удалено",
	"none": "Ничего",
	"changelogNotFound": "Cписок изменений не найден",
	"backToList": "Нажми <a href=\"/changelogs\">сюда</a> чтобы вернуться к списку изменений."
}
