{
	"motd": "Сообщение дня",
	"uploadsToday": "Загрузок сегодня",
	"loggedInToday": "Вошло в систему сегодня",
	"registeredToday": "Зарегистрировались сегодня",
	"quickActions": "Быстрые действия",
	"readTheRules": "Прочитать правила",
	"getYourConfigs": "Конфиги",
	"changeEmbedSettings": "Настройки ембеда",
	"updateDomainPreferences": "Настройки домена",
	"purchaseASubscription": "Купить подписку",
	"helpSupportUs": "Если вы хотите поддержать нас и получить доступ к эксклюзивным функциям вы можете",
	"plansDescription": "мы предлагаем {{planCount}} планов",
	"dailyUploads": "Загрузок за день"
}
