{
	"pasteViews": "{{count}} просмотров",
	"pasteDate": "загружено {{timestamp}}",
	"passwordRequired": "Для просмотра этой вставки требуется пароль",
	"passwordRequiredEdit": "Для редактирования этой вставки требуется пароль",
	"blankPassword": "пароль не может быть пустым",
	"incorrectPassword": "указан неверный пароль",
	"errorDecrypting": "Произошла ошибка при расшифровке вставки"
}
