{
    "toolsHeader": "Ниже приведены различные инструменты, которые предлагают онлайн-альтернативы распространенным функциям ShareX.",
    "webUploaderDescription": "Перетащите или выберите файлы для загрузки в качестве альтернативы использованию приложения",
    "webUploaderHeader": "Этот инструмент позволяет загружать изображения и видео на сайт без использования приложений.",
    "urlShortenerDescription": "Используйте наши домены для сокращенния URL-адресов для перенаправления на другой контент",
    "urlShortenerHeader": "Используйте наши персонализированные домены для создания сокращенных URL-адресов для перенаправления на другой контент.",
    "urlShortenerExplanation": "Например, если у вас есть URL-адрес <code> https://google.com </code> и ID <code> 123abc </code>, то любые запросы на <code> https://uploadi.ng/u/123abc </code> перенаправятся на <code> https://google.com </code>. ",
    "pastesDescription": "Загрузчик текста в стиле Pastebin с поддержкой выделения синтаксиса общего языка",
    "pastesHeader": "Этот инструмент представляет собой загрузчик текста в стиле Pastebin с поддержкой выделения синтаксиса общего языка.",
    "yourPastes": "Ваши пасты",
    "RecentPublicPastes": "Недавние общедоступные пасты",
    "pasteType": "Тип вставки",
    "wipePastes": "Стереть пасты",
    "explodingPaste": "Удалить после просмотра",
    "wipePastesAreYouSure": "Вы уверены, что хотите стереть пасты?",
    "deleteShortenedUrl": "Удалить сокращенный URL",
    "deleteShortenedUrlAreYouSure": "Вы действительно хотите удалить сокращенный URL с идентификатором <code> {{id}} </code>",
    "newPaste": "Новая паста",
    "createPaste": "Создать пасту",
    "deletePaste": "Удалить пасту",
    "editPaste": "Редактировать пасту",
    "updatePaste": "Обновить пасту",
    "pasteUpdatedSuccessfully": "Паста успешно обновлена",
    "editPasteHeader": "Вы можете обновить содержимое пасты ниже.",
    "deletePasteAreYouSure": "Вы действительно хотите удалить пасту с идентификатором <code> {{id}} </code>",
    "newPasteHeader": "Заполните поля ниже, чтобы создать новую пасту. Ограничение составляет 1 миллион символов.",
    "pasteNotFound": "Паста не найдена",
    "pasteNotYours": "Вы не владелец этой пасты",
    "pasteContent": "Содержимое пасты",
    "backToPastes": "Щелкните <a href=\"/tools/pastes\"> здесь </a>, чтобы вернуться к списку паст.",
    "newShortenedUrl": "Новый сокращенный URL",
    "createShortenedUrl": "Создать сокращенный URL",
    "wipeShortenedUrls": "Удалить сокращенные URL",
    "wipeShortenedUrlsAreYouSure": "Вы уверены, что хотите стереть сокращенные URL-адреса?",
    "useDomainsAvailable": "<code> https://uploadi.ng </code> в начале можно заменить любым из <a href=\"/domains\"> доменов</a>, доступных  на нашем сервисе.",
    "idForRedirect": "ID для перенаправления",
    "urlToRedirectTo": "URL для перенаправления",
    "clickToSelect": "Щелкните, чтобы выбрать",
    "dragDrop": "Перетащите файл сюда или щелкните, чтобы выбрать файл",
    "uploadSuccess": "Файл успешно загружен. Ссылка скопирована в буфер обмена.",
    "uploadSuccessFallback": "Файл успешно загружен. Вы можете скопировать ссылку из поля ниже.",
    "copyLink": "Копировать ссылку",
    "chooseADomainBelow": "Выберите домен ниже",
    "optionalPassword": "Пароль (необязательно)",
    "pastesWipedSuccessfully": "Пасты успешно стерты!",
    "pasteDeletedSuccessfully": "Паста успешно удалена!",
    "urlDeletedSuccessfully": "Укороченный URL успешно удален!",
    "linkCopiedToClipboard": "Ссылка скопирована в буфер обмена!",
    "couldntCopyLinkToClipboard": "При копировании ссылки в буфер обмена произошла ошибка.",
    "copyFromTheBoxBelow": "Вы можете скопировать ссылку из поля ниже.",
    "provideTitleAndBody": "Укажите заголовок и текст",
    "titleTooLong": "Название не может быть длиннее {{characters}} символов",
    "bodyTooLong": "Текст не может быть длиннее {{characters}} символов",
    "bulkDescription": "Загрузите напрямую несколько файлов сразу, идеально для создания коллекции или загрузки целой папки",
	"bulkHeader": "Перетащите файлов сколько вы хотите в квадратик ниже, потом нажмите старт что бы начать процесс загрузки. Убедитесь оставаться  на этой странице пока все загрузки не закончены!"
}
