{
	"yes": "Yes",
	"no": "No",
	"username": "Username",
	"password": "Password",
	"resultsPerPage": "Results Per Page",
	"sortBy": "Sort By",
	"filter": "Filter",
	"cannotBeUndone": "This cannot be undone!",
	"nevermind": "Nevermind",
	"never": "Never",
	"continue": "Continue",
	"submit": "Submit",
	"by": "by",
	"auto": "Auto",
	"copied": "Copied",
	"characters": "characters",
	"name": "Name",
	"dateAdded": "Date Added",
	"title": "Title",
	"save": "Save",
	"enable": "Enable",
	"disable": "Disable",
	"remove": "Remove",
	"download": "Download",
	"downloads": "Downloads",
	"delete": "Delete",
	"files": "Files",
	"welcome": "Welcome",
	"from": "From",
	"markAsRead": "Mark as Read",
	"markAllAsRead": "Mark all as Read",
	"pageToFrom": "{{from}} to {{to}} of {{of}}",
	"notifications": "Notifications",
	"home": "Home",
	"domains": "Domains",
	"donateADomain": "Donate a Domain",
	"manageDomains": "Manage Domains",
	"termsOfService": "Terms of Service",
	"rules": "Rules",
	"none": "None",
	"user": "User",
	"userSettings": "User Settings",
	"profile": "Profile",
	"security": "Security",
	"uploadPreferences": "Upload Preferences",
	"images": "Images",
	"subscriptions": "Subscriptions",
	"donate": "Donate",
	"mail": "Mail",
	"imageGallery": "Image Gallery",
	"themeGallery": "Theme Gallery",
	"tools": "Tools",
	"webUploader": "Web Uploader",
	"bulkUploader": "Bulk Uploader",
	"urlShortener": "URL Shortener",
	"pastes": "Pastes",
	"changelogs": "Changelogs",
	"logout": "Logout",
	"serviceStatus": "Service Status",
	"search": "Search",
	"actions": "Actions",
	"id": "ID",
	"views": "Views",
	"open": "Open",
	"url": "URL",
	"status": "Status",
	"type": "Type",
	"date": "Date",
	"goBack": "Go Back",
	"selectFile": "Select File",
	"succeeded": "Succeeded",
	"failed": "Failed",
	"timezone": "Timezone",
	"storageUsed": "Storage Used",
	"uploadStatistics": "Upload Statistics",
	"today": "Today",
	"yesterday": "Yesterday",
	"nDaysAgo": "{{n}} days ago",
	"thankYou": "Thank you!",
	"done": "Done",
	"privateProfile": "Private Profile",
	"subscriptionOnlyFeature": "Subscription-only Feature",
	"considerSubscribing": "This feature is only available to users who are subscribed to one of our plans. Please consider subscribing <a href=\"/subscriptions\">here</a>.",
	"error": "Error",
	"success": "Success",
	"warning": "Warning",
	"monthly": "Monthly",
	"language": "Language",
	"created": "Created",
	"edit": "Edit",
	"saveChanges": "Save Changes",
	"share": "Share",
	"select": "Select",
	"items": "items",
	"domain": "Domain",
	"viewAll": "View All",
	"unreadNotifications": "Unread Notifications",
	"noUnreadNotifications": "No unread notifications",
	"searchForAnIcon": "Search for an icon",
	"searchForAUser": "Search for a user",
	"anUnknownError": "An unknown error occurred",
	"chooseColour": "Choose Colour",
	"errorPage": {
		"404": {
			"heading": "Not Found",
			"description": "This page couldn't be found"
		},
		"unauthorized": {
			"heading": "Unauthorized",
			"description": "It looks like you don't have access to this page"
		},
		"500": {
			"heading": "Internal Server Error",
			"description": "Something went wrong when loading this page"
		}
	},
	"goToHomepage": "Go to Homepage",
	"newPaymentMethod": "New Payment Method",
	"all": "All",
	"fileName": "File Name",
	"displayName": "Display Name",
	"searchBy": "Search By",
	"showCollections": "Show Collections",
	"hideCollections": "Hide Collections",
	"noResultsFound": "No results found",
	"public": "Public",
	"unlisted": "Unlisted",
	"private": "Private",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
