{
    "uploadedBy": "Upload feito por",
    "uploadedAt": "Uploaded feito às",
    "reportUpload": "Reportar arquivo",
    "reasonForReport": "Razão para a denúncia",
    "falseReports": "Denúncias sem razão aparente resultarão em banimento do site por tempo indeterminado",
    "submitReport": "Enviar denúncia",
    "dmca": "Direitos autorais sobre o DMCA",
    "gore": "Gore",
    "u18": "Conteúdo inadequado de menores de idade",
    "other": "Outros motivos",
    "anonymousUser": "Usuário anônimo",
    "fileWarning": "Não escaneamos conteúdo malicioso em arquivos, logo recomendamos que você faça o download apenas se tiver recebido a mensagem de alguém em que confia. Se você acredita que o conteúdo desse arquivo é malicioso, faça o login e use o botão de reportar arquivo que será exibido abaixo, ou envie um e-mail para contact@upload.systems."
}