{
	"changelogsHeader": "Entérate de las nuevas funciones, cambios, y soluciones de errores abajo!",
	"viewChanges": "Mira {{count}} cambios",
	"releasedAgo": "Lanzado hace {{timespan}}",
	"added": "Añadido",
	"fixed": "Arreglado",
	"removed": "Eliminado",
	"none": "Nada",
	"changelogNotFound": "No se ha encontrado la lista de cambios",
	"backToList": "Dale click <a href=\"/changelogs\">aquí</a> para volver a las listas de cambios."
}
