{
	"yes": "Si",
	"no": "No",
	"username": "Nombre de usuario",
	"password": "Contraseña",
	"resultsPerPage": "Resultados por página",
	"sortBy": "Ordenar por",
	"filter": "Filtrar",
	"cannotBeUndone": "Esto no se puede deshacer!",
	"nevermind": "Olvidalo",
	"never": "Nunca",
	"continue": "Continuar",
	"submit": "Enviar",
	"by": "por",
	"auto": "Auto",
	"copied": "Copiado",
	"characters": "caracteres",
	"name": "Nombre",
	"dateAdded": "Fecha Añadido",
	"title": "Título",
	"save": "Guardar",
	"enable": "Habilitar",
	"disable": "Deshabilitar",
	"remove": "Retirar",
	"download": "Descargar",
	"downloads": "Descargas",
	"delete": "Eliminar",
	"files": "Archivos",
	"welcome": "Bienvenido",
	"from": "De",
	"markAsRead": "Marcar como leído",
	"markAllAsRead": "Marcar todo como leído",
	"pageToFrom": "{{from}} a {{to}} de {{of}}",
	"notifications": "Notificaciones",
	"home": "Página principal",
	"domains": "Dominios",
	"donateADomain": "Donar un Dominio",
	"manageDomains": "Gestionar Dominios",
	"termsOfService": "Términos de Servicio",
	"rules": "Reglas",
	"none": "Nada",
	"user": "Usuario",
	"userSettings": "Ajustes de usuario",
	"profile": "Perfil",
	"security": "Seguridad",
	"uploadPreferences": "Preferencias de subida",
	"images": "Imágenes",
	"subscriptions": "Suscripciones",
	"donate": "Donar",
	"mail": "Correo",
	"imageGallery": "Galería de imágenes",
	"themeGallery": "Galería de temas",
	"tools": "Herramientas",
	"webUploader": "Subida Web",
	"urlShortener": "Acortador de enlaces",
	"pastes": "Pastes",
	"changelogs": "Listas de cambios",
	"logout": "Cerrar sesión",
	"serviceStatus": "Estado del servicio",
	"search": "Buscar",
	"actions": "Acciones",
	"id": "ID",
	"views": "Visitas",
	"open": "Abrir",
	"url": "URL",
	"status": "Estado",
	"type": "Tipo",
	"date": "Fecha",
	"goBack": "Volver",
	"selectFile": "Seleccionar Archivo",
	"succeeded": "Tuvo éxito",
	"failed": "Fallido",
	"timezone": "Zona horaria",
	"storageUsed": "Almacenamiento Utilizado",
	"uploadStatistics": "Estadísticas de subida",
	"today": "Hoy",
	"yesterday": "Ayer",
	"nDaysAgo": "Hace {{n}} días",
	"thankYou": "Gracias!",
	"done": "Hecho",
	"privateProfile": "Perfil Privado",
	"subscriptionOnlyFeature": "Función solo para suscriptores",
	"considerSubscribing": "Esta función está disponible solamente para usuarios suscritos a uno de nuestros planes. Por favor considera suscribirte <a href=\"/subscriptions\">aquí</a>.",
	"error": "Error",
	"success": "Éxito",
	"warning": "Aviso",
	"monthly": "Mensual",
	"language": "Idioma",
	"created": "Creado",
	"edit": "Editar",
	"saveChanges": "Guardar Cambios",
	"share": "Compartir",
	"select": "Seleccionar",
	"items": "items",
	"domain": "Dominio",
	"viewAll": "Ver Todo",
	"unreadNotifications": "Notificaciones no leídas",
	"noUnreadNotifications": "Sin notificaciones no leídas",
	"searchForAnIcon": "Buscar un icono",
	"searchForAUser": "Buscar un usuario",
	"anUnknownError": "Ha ocurrido un error desconocido",
	"chooseColour": "Elige un color",
	"errorPage": {
		"404": {
			"heading": "No Encontrado",
			"description": "No se pudo encontrar esta página"
		},
		"unauthorized": {
			"heading": "No Autorizado",
			"description": "Parece que no tienes acceso a esta página"
		},
		"500": {
			"heading": "Error Interno del Servidor",
			"description": "Algo salió mal al cargar esta página"
		}
	},
	"goToHomepage": "Ir a la Página Principal",
	"newPaymentMethod": "Nuevo Método de Pago",
	"all": "Todo",
	"fileName": "Nombre del archivo",
	"displayName": "Nombre en pantalla",
	"searchBy": "Buscar Por",
	"showCollections": "Mostrar Colecciones",
	"hideCollections": "Ocultar Colecciones",
	"noResultsFound": "No se han encontrado resultados",
	"public": "Público",
	"unlisted": "No listado",
	"private": "Privado",
	"minutes": "Minutes",
	"hours": "Hours",
	"days": "Days",
	"weeks": "Weeks",
	"months": "Months"
}
